%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9647059, g: 0.7647059, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.7294118, g: 0.3529412, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0.08235294, b: 0.227451, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.8588236, b: 0.82745105, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7176471, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.13333334, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.89019614, g: 0.89019614, b: 0.89019614, a: 1}
  - m_Name: 
    m_Color: {r: 0.89019614, g: 0.89019614, b: 0.89019614, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
